PORT=

MONGO_URI=

#Secreto para JWT
JWT_SECRET=
JWT_EXPIRES=


#Variables para Nodemailer
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

#Variables de Cloudinary
CLOUDINARY_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#MercadoPago
YOUR_ACCESS_TOKEN=